!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes after these comments 
! in the form of 
!   namelist_var = new_namelist_value 
! *** EXCEPT FOR ***
! 1. DO NOT CHANGE iyear0, imonth0, iday0, ihour0 
! 2. DO NOT CHANGE any tavg_nml namelist variables below - copy any of the files
!      $SRCROOT/components/pop/input_templates/ocn.base.tavg.csh  
!      $SRCROOT/components/pop/input_templates/ocn.ecosys.tavg.csh  
!      $SRCROOT/components/pop/input_templates/ocn.iage.tavg.csh  
!      $SRCROOT/components/pop/input_templates/ocn.cfc.tavg.csh 
!      $SRCROOT/components/pop/input_templates/ocn.abio_dic_dic14.tavg.csh
!      $SRCROOT/components/pop/input_templates/ocn.ciso.tavg.csh  
!      $SRCROOT/components/pop/input_templates/ocn.IRF.tavg.csh  
!    into $CASEROOT/SourceMods/src.pop and edit them there. Invoke preview-namelist
!    to see the changes in CaseDocs/pop_in
! Also
! 3. WARNING: The present code makes assumptions about the region boundaries -- 
!    do not change transport_reg2_names unless you know exactly what you are doing
! 4. NOTE: a handful of pop namelist variabes have the same names in multiple pop 
!    namelists - these are the following
!      ah              (hmix_del4t_nml, hmix_del2t_nml, hmix_gm_nml)
!      am              (hmix_del4u_nml, hmix_del2u_nml)
!      lauto_hmix      (hmix_del4t_nml, hmix_del2t_nml,
!                       hmix_del4u_nml, hmix_del2u_nml)
!      lvariable_hmix  (hmix_del4t_nml, hmix_del2t_nml, 
!                       hmix_del4u_nml, hmix_del2u_nml)
!      rich_mix        ( vmix_rich_nml,   vmix_kpp_nml)
!      tracer_init_ext (    ecosys_nml,       iage_nml,     cfc_nml)
!      gas_flux_fice   (    ecosys_nml,        cfc_nml)
!      gas_flux_ws     (    ecosys_nml,        cfc_nml)
!      gas_flux_ap     (    ecosys_nml,        cfc_nml)
!
!    If any of the above are to be modified here namelist_var shoud be as follows    
!      ah => ah&hmix_del4t_nml, ah&hmix_del2t_nml, ah&hmix_gm_nml  
!      am => am&hmix_del4u_nml, am&hmix_del2u_nml  
!      lauto_hmix => lauto_hmix&del4t_nml, lauto_hmix&del2t_nml, 
!                    lauto_hmix&del4u_nml, lauto_hmix&del2u_nml
!      lvariable_hmix => lvariable_hmix&del4t_nml, lvariable_hmix&del2t_nml, 
!                        lvariable_hmix&del4u_nml, lvariable_hmix&del2u_nml
!      rich_mix => rich_mix&vmix_rich_nml, rich_mix&vmix_kpp_nml  
!
!    Example - if you change the default value of ah to 0.7e7 in the
!    namelist hmix_del2t - you would add the following line below
!      ah&hmix_del2t_nml = 0.7e7
!
!    Note that tracer_init_ext, gas_flux_fice, gas_glux_ws, and gas_flux_ap are
!    Fortran derived types, so you also need to specify their components (and
!    tracer_init_ext is an array, to further complicate things). For example
!      tracer_init_ext(5)%scale_factor&ecosys_nml = 1.1
!      gas_flux_ap%default_val&cfc_nml = 0
! 4. To preview the namelists, invoke $CASEROOT preview-namelists and look at 
!    $CASEROOT/CaseDocs/pop_in
!----------------------------------------------------------------------------------

n_tavg_streams = 1
ltavg_ignore_extra_streams = .true.

&ecosys_forcing_data_nml
fesedflux_input%filename = '/mnt/lustre/letscher/shared/SourceCode_gx3v7/fesedfluxToT_gx3v7_cesm2_ecos1.0.nc'

dust_flux_input%filename = '/mnt/lustre/letscher/shared/SourceCode_gx3v7/SolFe_gx3v7_CESM2dust_ecos1.0_2023.nc'
dust_flux_input%file_fmt = 'nc'
dust_flux_input%file_varname = 'DSTDEP'
dust_flux_input%scale_factor = 1.0e-1

iron_flux_input%filename = '/mnt/lustre/letscher/shared/SourceCode_gx3v7/SolFe_gx3v7_CESM2dust_ecos1.0_2023.nc'
iron_flux_input%file_fmt = 'nc'
iron_flux_input%file_varname = 'SFEDEP'
iron_flux_input%scale_factor = 1.79e6
iron_flux_source = 'monthly-calendar'

feventflux_input%filename = '/mnt/lustre/letscher/shared/SourceCode_gx3v7/feventflux_gx3v7_8gmol_constant_2016.nc'
feventflux_input%file_varname = 'FESEDFLUXIN'
feventflux_input%scale_factor = 1.1574e-6

! scale river dFe to 0.3 Gmol/yr
riv_flux_dfe_scale_factor =          0.9303

!---------------------------------------------------------------------------------- 9-5-24 20 yr average jsl.012 1531_1550 yr CISO in IC file, use all variables, DOC from OG, DO13C set as -21, DO14C*60


init_ecosys_init_file = '/mnt/lustre/letscher/jsl1063/initcond/cisodogd21d60/jsl116_ciso_ecosys_jan_IC_gx3v7_20180308.nc'

ciso_tracer_init_ext(1)%file_varname = 'unknown'
ciso_tracer_init_ext(1)%mod_varname = 'unknown'
ciso_tracer_init_ext(1)%scale_factor = 1.0
ciso_tracer_init_ext(2)%file_varname = 'unknown'
ciso_tracer_init_ext(2)%mod_varname = 'unknown'
ciso_tracer_init_ext(2)%scale_factor = 1.0

ciso_tracer_init_ext(3)%file_varname = 'unknown'
ciso_tracer_init_ext(3)%mod_varname = 'unknown'
ciso_tracer_init_ext(3)%scale_factor = 1.0
ciso_tracer_init_ext(4)%file_varname = 'unknown'
ciso_tracer_init_ext(4)%mod_varname = 'unknown'
ciso_tracer_init_ext(4)%scale_factor = 1.0

ciso_tracer_init_ext(5)%file_varname = 'unknown'
ciso_tracer_init_ext(5)%mod_varname = 'unknown'
ciso_tracer_init_ext(5)%scale_factor = 1.0
ciso_tracer_init_ext(6)%file_varname = 'unknown'
ciso_tracer_init_ext(6)%mod_varname = 'unknown'
ciso_tracer_init_ext(6)%scale_factor = 1.0

ciso_tracer_init_ext(7)%file_varname = 'unknown'
ciso_tracer_init_ext(7)%mod_varname = 'unknown'
ciso_tracer_init_ext(7)%scale_factor = 1.0
ciso_tracer_init_ext(8)%file_varname = 'unknown'
ciso_tracer_init_ext(8)%mod_varname = 'unknown'
ciso_tracer_init_ext(8)%scale_factor = 1.0

ciso_tracer_init_ext(9)%file_varname = 'unknown'
ciso_tracer_init_ext(9)%mod_varname = 'unknown'
ciso_tracer_init_ext(9)%scale_factor = 1.0
ciso_tracer_init_ext(10)%file_varname = 'unknown'
ciso_tracer_init_ext(10)%mod_varname = 'unknown'
ciso_tracer_init_ext(10)%scale_factor = 1.0

ciso_tracer_init_ext(11)%file_varname = 'unknown'
ciso_tracer_init_ext(11)%mod_varname = 'unknown'
ciso_tracer_init_ext(11)%scale_factor = 1.0
ciso_tracer_init_ext(12)%file_varname = 'unknown'
ciso_tracer_init_ext(12)%mod_varname = 'unknown'
ciso_tracer_init_ext(12)%scale_factor = 1.0

ciso_tracer_init_ext(13)%file_varname = 'unknown'
ciso_tracer_init_ext(13)%mod_varname = 'unknown'
ciso_tracer_init_ext(13)%scale_factor = 1.0
ciso_tracer_init_ext(14)%file_varname = 'unknown'
ciso_tracer_init_ext(14)%mod_varname = 'unknown'
ciso_tracer_init_ext(14)%scale_factor = 1.0








